# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = My_browser

QT += core gui widgets printsupport webchannel webengine webenginewidgets

HEADERS += ./mainwindow.h \
    ./webview.h \
    ./History.h \
    ./HistoryAction.h \
    ./webTabWidget.h
SOURCES += ./History.cpp \
    ./HistoryAction.cpp \
    ./main.cpp \
    ./mainwindowUI.cpp \
    ./mainwindowSlot.cpp \
    ./webview.cpp \
    $$PWD/webtabwidget.cpp
RESOURCES += My_browser.qrc

